TODO:
  Info:
    ☐ Почитать что такое babel
    ☐ Почитать про Loom and Fibers

  Project:
    ☐ Сделать overflow hidden у body когда активен оверлей
    ✔ Сдлеать баттоны для иконок @done(20-03-18 20:16)
    ✔ Сделать ховер штуки на иконки вызова и выключения меню @done(20-03-19 16:09)
    ✔ В хедере в сайдбаре сделать кнопку возврата назад с меню @done(20-03-17 20:30)
    ✘ В нотификейшене при нажатии сделать так чтобы происходила анимация пропажи элемента @cancelled(20-03-19 19:30)
    ✔ Кнопка очистки нотификейшенов @done(20-03-19 19:30)
    ✔ Сделать чтоб дропдаун двигался в завимости от расположение @done(20-03-19 20:37)
    ✔ Плавное исчезновение списка дропдауна @done(20-03-19 20:38)
    ✔ Выяснить почему вариант кнопки flat делает дполнительное пространство @done(20-03-20 15:12)
    ✔ Preloader @done(20-03-20 17:43)
    ☐ Genereate avatars like google in the backend https://eu.ui-avatars.com/
    ☐ В нотификейшены подобрать вместо синего цвета фиолетовые
    ✔ Перенсти страницу просмотра и ответа на тикеты @done(20-03-24 13:35)
      ✔ Сделать подтверждение закрытия формы ответа на тикеты @done(20-03-24 13:35)
      ✔ Получить текст с едитора @done(20-03-21 20:52)
      ✔ Сделать выделение у едитора чуть менее ярким @done(20-03-21 20:44)
    ✔ Сделать кнопку создать тикет @done(20-03-24 19:01)
    ✔ Сделать темную тему @done(20-03-25 17:50)
    ☐ Перенести функционал создания тикета
    ✔ В файерфокс исправить прелоадер @done(20-03-24 19:45)
    ✔ Сделать компонент стандартной формы для объектов @done(20-03-25 18:14)
    ☐ При активном оверлее запрещать скролл
    ☐ Исправить неправильные отступы в кнопках с иконкой в сайдбаре
    ☐ Утемнить фон во время оврелея в темной теме
    ☐ В селекте поменять иконку стрелочки
    ☐ Адаптив для страницы с тикетом
    ☐ Сделать dashboard