TODO:
  Info:
    ☐ Почитать что такое babel

  Project:
    ☐ Сделать overflow hidden у body когда активен оверлей
    ✔ Сдлеать баттоны для иконок @done(20-03-18 20:16)
    ✔ Сделать ховер штуки на иконки вызова и выключения меню @done(20-03-19 16:09)
    ✔ В хедере в сайдбаре сделать кнопку возврата назад с меню @done(20-03-17 20:30)
    ✘ В нотификейшене при нажатии сделать так чтобы происходила анимация пропажи элемента @cancelled(20-03-19 19:30)
    ✔ Кнопка очистки нотификейшенов @done(20-03-19 19:30)
    ✔ Сделать чтоб дропдаун двигался в завимости от расположение @done(20-03-19 20:37)
    ✔ Плавное исчезновение списка дропдауна @done(20-03-19 20:38)
    ☐ Выяснить почему вариант кнопки flat делает дполнительное пространство 