TODO:
  Info:
    ☐ Почитать что такое babel
    ☐ Почитать про Loom and Fibers
    ☐ Почитать про асинхронность в ГО

  Project:
    ☐ Сделать overflow hidden у body когда активен оверлей
    ✔ Сдлеать баттоны для иконок @done(20-03-18 20:16)
    ✔ Сделать ховер штуки на иконки вызова и выключения меню @done(20-03-19 16:09)
    ✔ В хедере в сайдбаре сделать кнопку возврата назад с меню @done(20-03-17 20:30)
    ✘ В нотификейшене при нажатии сделать так чтобы происходила анимация пропажи элемента @cancelled(20-03-19 19:30)
    ✔ Кнопка очистки нотификейшенов @done(20-03-19 19:30)
    ✔ Сделать чтоб дропдаун двигался в завимости от расположение @done(20-03-19 20:37)
    ✔ Плавное исчезновение списка дропдауна @done(20-03-19 20:38)
    ✔ Выяснить почему вариант кнопки flat делает дполнительное пространство @done(20-03-20 15:12)
    ✔ Preloader @done(20-03-20 17:43)
    ☐ Genereate avatars like google in the backend https://eu.ui-avatars.com/
    ✔ В нотификейшены подобрать вместо синего цвета фиолетовые @done(20-03-26 17:55)
    ✔ Перенсти страницу просмотра и ответа на тикеты @done(20-03-24 13:35)
      ✔ Сделать подтверждение закрытия формы ответа на тикеты @done(20-03-24 13:35)
      ✔ Получить текст с едитора @done(20-03-21 20:52)
      ✔ Сделать выделение у едитора чуть менее ярким @done(20-03-21 20:44)
    ✔ Сделать кнопку создать тикет @done(20-03-24 19:01)
    ✔ Сделать темную тему @done(20-03-25 17:50)
    ☐ Перенести функционал создания тикета
    ✔ В файерфокс исправить прелоадер @done(20-03-24 19:45)
    ✔ Сделать компонент стандартной формы для объектов @done(20-03-25 18:14)
    ✔ При активном оверлее запрещать скролл @done(20-03-26 15:26)
    ✔ Закрывать сайдбар при роуте @done(20-03-26 15:45)
    ✔ Исправить неправильные отступы в кнопках с иконкой в сайдбаре @done(20-03-26 15:48)
    ✔ Утемнить фон во время оврелея в темной теме @done(20-03-26 15:30)
    ✔ В селекте поменять иконку стрелочки @done(20-03-26 15:54)
    ✔ Адаптив для страницы с тикетом @done(20-03-26 15:15)
    ✔ Cделать в копи филд сокрытие пароля @done(20-03-30 19:32)
    ✔ Сделать dashboard @done(20-04-02 16:41)
      ✔ Responsive @done(20-03-31 15:37)
      ✔ Темная тема @done(20-03-31 14:37)
    ✔ Сделать apiusage @done(20-04-06 14:21)
      ✔ Сделать переключатели которые будут показывать инфу за день/неделю/месяц на чарте @done(20-04-06 14:21)
      ✔ Расчитывать блоки в переменной Padding @done(20-04-06 14:21)
      ✔ Сдлеать небольшую анимацию при наведении на круги @done(20-04-06 13:45)
      ✔ Сделать дефолтный курсор на кругах @done(20-04-06 13:45)
      ✔ Адаптивная верстка @done(20-04-06 13:11)
    ✔ Раситывать высоту графика по высоте контейнера рядом @done(20-03-27 14:43)
    ☐ User profile
      ☐ Store user
      ☐ User page
      ☐ User setting page
    ☐ Sidebar
      ☐ Переделать рендергинг айтемов для добовления туда юзер профиля
    ☐ Ei-table
      ✔ В табличке сделать, что если нет сортировочного столбца то тогда менять указатель мышки на обычный @done(20-03-30 19:07)
      ✔ В табличке сделать пагинацию по странично типа 1..5..10 @done(20-03-30 19:05)
      ✔ В табличке сделать фильтр и сортировки @done(20-04-04 13:22)
      ✔ Сброс фильтр по дефолту @done(20-04-04 13:22)
      ✔ Поправить расположение стрелки при сортировке @done(20-04-04 12:00)
      ✔ Передовать в фильтр пределы выбора дат @done(20-04-04 12:00)
      ☐ ??? Добавить аплоад дат
      ✔ Не работает сортировка по датам только если начать с нее, если перед этим отсортировать что либо все работает @done(20-04-04 14:18)
      ✔ Сделать чтоб в фильтре по дефолту не горело 7 дней @done(20-04-03 19:31)